<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Counter"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Counter for passenger"/>

    <TextView
        android:id="@+id/id_tv_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Counter for staff"/>

    <TextView
        android:id="@+id/id_tv_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="0"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Passenger"
            android:textAlignment="center"/>

        <TableRow>
            <Button
                android:id="@+id/id_btn_passenger_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INC"/>
            <Button
                android:id="@+id/id_btn_passenger_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC"/>
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Staff"
            android:textAlignment="center"/>

        <TableRow>
            <Button
                android:id="@+id/id_btn_staff_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INC"/>
            <Button
                android:id="@+id/id_btn_staff_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/id_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="reset"/>

</LinearLayout>